<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="RefreshState" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" translatesAutoresizingMaskIntoConstraints="NO" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rav-CV-NBk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXr-3a-rbt">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dXr-3a-rbt" secondAttribute="height" multiplier="1:1" id="5ML-cG-OWV"/>
                                    <constraint firstAttribute="width" constant="40" id="BZZ-UW-y7W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvj-Sb-h2O">
                                <rect key="frame" x="90.5" y="10" width="165.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RN-mA-Nhm">
                                <rect key="frame" x="261" y="10" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NetworkStatus" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EG-vL-Dmd">
                                <rect key="frame" x="55" y="36" width="255" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLK-ua-bQL">
                                <rect key="frame" x="55" y="10" width="25.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TJ-2c-QdZ">
                                <rect key="frame" x="10" y="61.5" width="300" height="49.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0RN-mA-Nhm" firstAttribute="centerY" secondItem="rvj-Sb-h2O" secondAttribute="centerY" id="4sI-Ab-oNl"/>
                            <constraint firstItem="7EG-vL-Dmd" firstAttribute="leading" secondItem="VLK-ua-bQL" secondAttribute="leading" id="5Rb-m1-2aB"/>
                            <constraint firstItem="0RN-mA-Nhm" firstAttribute="leading" secondItem="rvj-Sb-h2O" secondAttribute="trailing" constant="5" id="6Om-GE-DT9"/>
                            <constraint firstItem="0TJ-2c-QdZ" firstAttribute="leading" secondItem="dXr-3a-rbt" secondAttribute="leading" id="7KF-uM-LP4"/>
                            <constraint firstAttribute="trailing" secondItem="0RN-mA-Nhm" secondAttribute="trailing" constant="10" id="E9X-uC-cI0"/>
                            <constraint firstItem="VLK-ua-bQL" firstAttribute="top" secondItem="dXr-3a-rbt" secondAttribute="top" id="JBY-6J-X1I"/>
                            <constraint firstItem="0TJ-2c-QdZ" firstAttribute="top" secondItem="7EG-vL-Dmd" secondAttribute="bottom" constant="5" id="JJy-re-lQK"/>
                            <constraint firstAttribute="trailing" secondItem="0TJ-2c-QdZ" secondAttribute="trailing" constant="10" id="KcQ-wA-0xd"/>
                            <constraint firstItem="dXr-3a-rbt" firstAttribute="leading" secondItem="rav-CV-NBk" secondAttribute="leading" constant="10" id="SLU-i6-xWo"/>
                            <constraint firstItem="dXr-3a-rbt" firstAttribute="top" secondItem="rav-CV-NBk" secondAttribute="top" constant="10" id="X2h-3K-Or8"/>
                            <constraint firstAttribute="trailing" secondItem="7EG-vL-Dmd" secondAttribute="trailing" constant="10" id="ZOg-WG-IsS"/>
                            <constraint firstItem="7EG-vL-Dmd" firstAttribute="top" secondItem="0RN-mA-Nhm" secondAttribute="bottom" constant="5" id="a4o-bd-hwu"/>
                            <constraint firstItem="rvj-Sb-h2O" firstAttribute="centerY" secondItem="VLK-ua-bQL" secondAttribute="centerY" id="oVz-1V-ElW"/>
                            <constraint firstAttribute="bottom" secondItem="0TJ-2c-QdZ" secondAttribute="bottom" constant="10" id="qb1-va-eao"/>
                            <constraint firstItem="rvj-Sb-h2O" firstAttribute="leading" secondItem="VLK-ua-bQL" secondAttribute="trailing" constant="10" id="u8S-Z4-uKR"/>
                            <constraint firstItem="VLK-ua-bQL" firstAttribute="leading" secondItem="dXr-3a-rbt" secondAttribute="trailing" constant="5" id="u9s-VN-RhK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rav-CV-NBk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="L5J-wu-RRk"/>
                    <constraint firstItem="rav-CV-NBk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NoU-wW-Ktd"/>
                    <constraint firstAttribute="bottom" secondItem="rav-CV-NBk" secondAttribute="bottom" id="Uzx-Fm-1u8"/>
                    <constraint firstAttribute="trailing" secondItem="rav-CV-NBk" secondAttribute="trailing" id="Yws-WC-Hl8"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="bottom" secondItem="njF-e1-oar" secondAttribute="bottom" id="B6v-OM-P5O"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="trailing" secondItem="njF-e1-oar" secondAttribute="trailing" id="FM7-aY-CRX"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" id="iVd-6z-E5M"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" id="yR0-fc-mh3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblName" destination="rvj-Sb-h2O" id="eN3-uP-Pzr"/>
                <outlet property="lblid" destination="VLK-ua-bQL" id="fCJ-Zj-F3j"/>
                <outlet property="lblimageView" destination="dXr-3a-rbt" id="4QP-iB-zcA"/>
                <outlet property="lblnetworkStatus" destination="7EG-vL-Dmd" id="tRe-Gj-v40"/>
                <outlet property="lblrating" destination="0RN-mA-Nhm" id="v7D-ox-aPN"/>
                <outlet property="lmlmessage" destination="0TJ-2c-QdZ" id="5Gw-eS-jBQ"/>
            </connections>
            <point key="canvasLocation" x="82.608695652173921" y="159.70982142857142"/>
        </tableViewCell>
    </objects>
</document>
